<!DOCTYPE html>

<html lang="en">
<head>
    <title>Project 4</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <table>
        <tr>
            <td id="day" colspan="4">Day 1</td>
        </tr>
        <tr>
            <td><img id="pic1" src="pumpkin.gif" alt="pic1" onclick="hideMe(1);"/></td>
            <td><img id="pic2" src="pumpkin.gif" alt="pic2" onclick="hideMe(2);"/></td>
            <td><img id="pic3" src="pumpkin.gif" alt="pic3" onclick="hideMe(3);"/></td>
            <td><img id="pic4" src="pumpkin.gif" alt="pic4" onclick="hideMe(4);"/></td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td id="question" colspan="4">Where will you hide?</td>
        </tr>    
    </table>
    
    <script>
        var dayCounter = 1;
        var hidingPlace;
        
        function hideMe(selection) {
            if (selection === 1) {
                hidingPlace = 1;
                pic1.src="hide.gif";
            } else if (selection === 2) {
                hidingPlace = 2;
                pic2.src="hide.gif";
            } else if (selection === 3) {
                hidingPlace = 3;
                pic3.src="hide.gif";
            } else if (selection === 4) {
                hidingPlace = 4;
                pic4.src="hide.gif";
            }
            
            question.innerHTML="GOOD LUCK!";
            setTimeout(explode, 1800);
        }
        
        function explode() {
            explosionLocation = Math.floor(Math.random() * 4) + 1;
            if (explosionLocation === 1) {
                pic1.src = "explode.gif";
                pic2.src = "pumpkin.gif";
                pic3.src = "pumpkin.gif";
                pic4.src = "pumpkin.gif";
            } else if (explosionLocation === 2) {
                pic2.src = "explode.gif";
                pic1.src = "pumpkin.gif";
                pic3.src = "pumpkin.gif";
                pic4.src = "pumpkin.gif";
            } else if (explosionLocation === 3) {
                pic3.src = "explode.gif";
                pic1.src = "pumpkin.gif";
                pic2.src = "pumpkin.gif";
                pic4.src = "pumpkin.gif";
            } else if (explosionLocation === 4) {
                pic4.src = "explode.gif";
                pic1.src = "pumpkin.gif";
                pic2.src = "pumpkin.gif";
                pic3.src = "pumpkin.gif";
            }
            if (explosionLocation === hidingPlace) {
                question.innerHTML="You have died.";
            } else {
                question.innerHTML="You live to see another day.";
            }
            setTimeout(conclusion, 1700);
        }
        
        function conclusion() {
            if (explosionLocation === hidingPlace) {
                reset();
                if ((dayCounter - 1) === 1) {
                    alert("You survived " + (dayCounter - 1) + " day.");
                } else {
                    alert("You survived " + (dayCounter - 1) + " days.");
                }    
                dayCounter = 1;
                reset();
            } else {
                dayCounter++;
                reset();
            }
        }
        
        function reset() {
            pic1.src = "pumpkin.gif";
            pic2.src = "pumpkin.gif";
            pic3.src = "pumpkin.gif";
            pic4.src = "pumpkin.gif";
            day.innerHTML="Day " + dayCounter;
            question.innerHTML="Where will you hide?";
        }
    </script>    
</body>
</html>
